<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Login - Paris Laundry</title>
    <link rel="icon" href="./img/Paris Laundry 1.png" type="image/png">
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-firestore-compat.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/menu.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f0c8e8, #a5d0f5);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .login-container {
            width: 100%;
            max-width: 460px;
            padding: 24px 30px 10px 30px;
            background: white;
            border-radius: 29px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            position: relative;
            z-index: 10;
            margin: 20px;
        }

        .logo-login {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo-login img {
            max-width: 150px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            margin-block-start: 12px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 17px 15px;
            border: 0px solid #ddd;
            border-radius: 16px;
            font-size: 16px;
            box-sizing: border-box;
            background: #00000012;
        }

        button#loginBtn {
            background: #189dff;
            color: white;
            border: none;
            padding: 17px;
            width: 100%;
            border-radius: 16px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
            margin-top: 24px;
        }

        button#loginBtn:hover {
            background: #1485d8;
        }

        .error {
            color: #e74c3c;
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
            font-size: 14px;
            display: block;
        }

        .footer2 {
            display: none;
        }

        .bubbles {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            overflow: hidden;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            width: 40px;
            height: 40px;
            background: #81cfff52;
            border-radius: 50%;
            opacity: 0.5;
            animation: rise 10s infinite ease-in;
            box-shadow: 10px 7px 22px -2px rgb(255 255 255) inset, -1px -1px 13px 13px rgb(255 155 243 / 37%) inset;
        }

        .bubbleDestello1 {
            position: absolute;
            height: 17%;
            width: 17%;
            left: 23%;
            top: 18%;
            background: #ffffff;
            border-radius: 100%;
            filter: blur(3px);
        }

        .bubbleDestello2 {
            position: absolute;
            height: 20%;
            width: 19%;
            left: 57%;
            top: 66%;
            background: #ffffff;
            border-radius: 100%;
            filter: blur(8px);
        }

        .bubbleDestello3 {
            position: absolute;
            height: 9%;
            width: 9%;
            left: 21%;
            top: 37%;
            background: #ffffffab;
            border-radius: 100%;
            filter: blur(2px);
        }

        .bubble:nth-child(1) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 8s;
            animation-delay: -2s;
        }

        .bubble:nth-child(2) {
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 5s;
            animation-delay: -4s;
        }

        .bubble:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 35%;
            animation-duration: 7s;
            animation-delay: -1s;
        }

        .bubble:nth-child(4) {
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 11s;
            animation-delay: -6s;
        }

        .bubble:nth-child(5) {
            width: 35px;
            height: 35px;
            left: 55%;
            animation-duration: 6s;
            animation-delay: -3s;
        }

        .bubble:nth-child(6) {
            width: 45px;
            height: 45px;
            left: 65%;
            animation-duration: 8s;
            animation-delay: -5s;
        }

        .bubble:nth-child(7) {
            width: 90px;
            height: 90px;
            left: 70%;
            animation-duration: 12s;
            animation-delay: -8s;
        }

        .bubble:nth-child(8) {
            width: 25px;
            height: 25px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: -2.5s;
        }

        .bubble:nth-child(9) {
            width: 15px;
            height: 15px;
            left: 70%;
            animation-duration: 5s;
            animation-delay: -3.5s;
        }

        .bubble:nth-child(10) {
            width: 90px;
            height: 90px;
            left: 25%;
            animation-duration: 10s;
            animation-delay: -7s;
        }

        .bubble:nth-child(11) {
            width: 30px;
            height: 30px;
            left: 15%;
            animation-duration: 9s;
            animation-delay: -4.5s;
        }

        .bubble:nth-child(12) {
            width: 60px;
            height: 60px;
            left: 85%;
            animation-duration: 13s;
            animation-delay: -9s;
        }

        .bubble:nth-child(13) {
            width: 25px;
            height: 25px;
            left: 40%;
            animation-duration: 7s;
            animation-delay: -5.5s;
        }

        .bubble:nth-child(14) {
            width: 75px;
            height: 75px;
            left: 5%;
            animation-duration: 14s;
            animation-delay: -10s;
        }

        @keyframes rise {
            0% {
                bottom: -100px;
                transform: translateX(0);
            }

            50% {
                transform: translate(100px);
            }

            100% {
                bottom: 100vh;
                transform: translateX(-200px);
            }
        }


        /* Prevenir zoom en inputs en iOS */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            select,
            textarea,
            input[type="text"],
            input[type="password"],
            input[type="datetime"],
            input[type="datetime-local"],
            input[type="date"],
            input[type="month"],
            input[type="time"],
            input[type="week"],
            input[type="number"],
            input[type="email"],
            input[type="url"],
            input[type="search"],
            input[type="tel"],
            input[type="color"] {
                font-size: 16px;
            }
        }

        /* Media queries para móvil */
        @media screen and (max-width: 500px) {
            body {
                padding: 0;
                min-height: 100vh;
                height: 100vh;
            }

            .login-container {
                background: #ffffff00;
                box-shadow: 0 0 20px rgb(0 0 0 / 0%);
                margin: 0px;
                max-height: calc(100vh - 20px);
                overflow-y: auto;
                height: calc(100vh - 20px);
                padding: 24px 27px 10px 27px;
            }

            .input-group input {
                background: #ffffffbd;
                font-size: 16px;
                /* Evita zoom en iOS */
                padding: 12px 15px;
            }



            .footer {
                display: none;
            }

            .footer2 {
                display: block;
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                color: #414141;
                font-size: 14px;
                z-index: 11;
                background: rgb(255 255 255 / 0%);
                padding: 5px 10px;
                border-radius: 10px;
                white-space: nowrap;
            }


            button#loginBtn {
                padding: 12px;
            }

        }

        @media screen and (max-height: 550px) {
            .footer2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <section class="sticky">
        <div class="bubbles">
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
            <div class="bubble">
                <div class="bubbleDestello1"></div>
                <div class="bubbleDestello2"></div>
                <div class="bubbleDestello3"></div>
            </div>
        </div>
    </section>

    <div class="login-container">
        <div class="logo-login">
            <img src="./img/Paris Laundry 1.png" alt="Paris Laundry">
        </div>
        <h1>Iniciar Sesión</h1>

        <div class="input-group">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" placeholder="Ingresa tu correo">
        </div>

        <div class="input-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingresa tu contraseña">
        </div>

        <button id="loginBtn">Acceder</button>

        <div id="errorMsg" class="error"></div>

        <div class="footer">
            Paris Laundry &copy; 2025 - Developed by J.P.
        </div>
    </div>

    <div class="footer2">
        Paris Laundry &copy; 2025 - Developed by J.P.
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const loginBtn = document.getElementById('loginBtn');
            const errorMsg = document.getElementById('errorMsg');

            // Auto-enfocar el campo de email al cargar
            emailInput.focus();

            // Función para obtener la URL de redirección
            function getRedirectUrl() {
                // 1. Verificar si hay una URL de redirección en los parámetros de la URL
                const urlParams = new URLSearchParams(window.location.search);
                const redirectUrl = urlParams.get('redirect');

                // 2. Si no hay parámetro, verificar localStorage para la última página intentada
                const lastAttemptedPage = localStorage.getItem('lastAttemptedPage');

                // 3. Validar que la página sea accesible (evitar bucle de login)
                const validPages = ['facturacion.html', 'facturas-generadas.html', 'caja.html', 'inventario.html', 'contabilidad.html', 'admin.html'];

                if (lastAttemptedPage && validPages.includes(lastAttemptedPage)) {
                    return lastAttemptedPage;
                }

                // 4. Si no hay nada válido, redirigir a facturacion.html por defecto
                return redirectUrl || 'facturacion.html';
            }

            // Manejar el evento de login
            loginBtn.addEventListener('click', () => {
                const email = emailInput.value.trim();
                const password = passwordInput.value;
                errorMsg.textContent = '';

                if (!email || !password) {
                    errorMsg.textContent = 'Por favor completa todos los campos';
                    return;
                }

                loginBtn.disabled = true;
                loginBtn.textContent = 'Ingresando...';

                auth.signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        // Redirección después del login exitoso
                        const redirectUrl = getRedirectUrl();
                        console.log('Redirigiendo a:', redirectUrl);

                        // Pequeño delay para asegurar que el estado de autenticación se actualice
                        setTimeout(() => {
                            window.location.href = redirectUrl;
                        }, 100);
                    })
                    .catch((error) => {
                        loginBtn.disabled = false;
                        loginBtn.textContent = 'Acceder';

                        let errorMessage;
                        switch (error.code) {
                            case 'auth/invalid-email':
                                errorMessage = 'Correo electrónico inválido';
                                break;
                            case 'auth/user-disabled':
                                errorMessage = 'Cuenta deshabilitada';
                                break;
                            case 'auth/user-not-found':
                                errorMessage = 'Usuario no encontrado';
                                break;
                            case 'auth/wrong-password':
                                errorMessage = 'Contraseña incorrecta';
                                break;
                            default:
                                errorMessage = 'Error al iniciar sesión';
                        }
                        errorMsg.textContent = errorMessage;
                    });
            });

            // Permitir login con Enter
            passwordInput.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    loginBtn.click();
                }
            });
        });
    </script>
</body>

</html>
